
theboard = {'7': ' ', '8': ' ', '9': ' ',
            '4': ' ', '5': ' ', '6': ' ',
            '1': ' ', '2': ' ', '3': ' '}


def printBoard(board):
    print('\t7   ', '8   ', '9   ')
    print('\t',board['7'] + ' | ' + board['8'] + ' | ' + board['9'])
    print('\t---+-+-+---')
    print('\t',board['4'] + ' | ' + board['5'] + ' | ' + board['6'])
    print('\t---+-+-+---')
    print('\t',board['1'] + ' | ' + board['2'] + ' | ' + board['3'])
    print('\t---+-+-+---')
    print('\t1   ', '2   ', '3   ')


win_conditions = [('1', '2', '3'), ('4', '5', '6'), ('7', '8', '9'),
                  ('9', '3', '6'), ('1', '4', '7'), ('2', '5', '8'),
                  ('1', '5', '9'), ('7', '5', '3')]

player_move = 'XO'
printBoard(theboard)


def tic_game(name1, name2):

    count = 0
    print("lets start...")
    printBoard(theboard)
    flag = 0

    for i in range(5):
        print(name1, "make your move")
        X_move = input("enter number between 1-9 to place your move ")

        if theboard[X_move] == " ":
            theboard[X_move] = player_move[0]
            count += 1
            printBoard(theboard)

        else:
            print("Please make your move in a different position")
            continue

        if count >= 5:
            for a, b, c in win_conditions:
                if theboard[a] == theboard[b] == theboard[c] == player_move[0]:
                    print(name1, "is the winner")

                    restart = input("Do you want to restart the game (yes or no) ?")
                    if restart == 'yes' or restart == 'YES':
                        for i in theboard:
                            theboard[i] = " "
                        tic_game(player_name1, player_name2)
                    else:
                        print("Winner Winner Chicken Dinner!")

                    flag += 1
                    break
                else:
                    pass
        if flag > 0:
            break
        else:
            pass

        if count == 9:
            print("Game over\nits a Draw")

            restart = input("Do you want to restart the game (yes or no) ?")
            if restart == 'yes' or restart == 'YES':
                for i in theboard:
                    theboard[i] = " "
                tic_game(player_name1, player_name2)
            else:
                print("Get a Sharp player\nHave a Great Time")

        if i == 4:
            pass
        else:
            print(name2," make your move")
            O_move = input("enter number between 1-9 to place your move ")

            if theboard[O_move] == " ":
                theboard[O_move] = player_move[1]
                count += 1
                printBoard(theboard)

            else:
                print("Please make your move in a different position")
                continue

        if count >= 5:
            for a, b, c in win_conditions:

                if theboard[a] == theboard[b] == theboard[c] == player_move[1]:
                    print(name2, "is the winner")

                    restart = input("Do you want to restart the game (yes or no) ?")
                    if restart == 'yes' or restart == 'YES':
                        for i in theboard:
                            theboard[i] = " "
                        tic_game(player_name1, player_name2)
                    else:
                        print("Winner Winner Chicken Dinner!")

                    flag += 1
                    break
                else:
                    pass

        if flag > 0:
            break
        else:
            pass


player_name1 = input("Player 'X' name :- ")
player_name2 = input("Player 'O' name :- ")

tic_game(player_name1, player_name2)


